# TODO
- [x] Think about configs placement 
- [x] Restructure the project 
- [x] Cleanup controllers, there are many issues with session vars 
- [x] Env file
- [x] Replace all paths to relational with project root 
- [x] Fix restructure mistakes 
- [x] Exceptions handler
- [x] Seeds for users, groups and permissions
- [x] Isolate auth service
- [x] Decorators for usage everywhere in project
- [x] More smart migrations with undo and so on
- [x] Redirection service
- [x] Rework the docs because they don’t make any sense 
- [x] Make things more strict
- [ ] Optimize route search 
